# iftttgenerator

./: .gitignore  ChineseRequirements.txt  DeviceRegitrationTable.bak.txt  DeviceRegitrationTable.txt  JavaMappingToPython.bak.txt  JavaMappingToPython.txt  MANIFEST.MF  automation_ids.txt  autotapInput.txt  c2e.py  cemap.txt  device_registry.txt  drools_map.txt  fetchToken.py  ifttt_map.txt  locationmap.txt  map.txt  onenet_map.txt  ontology_SmartConferenceRoom.xml  ontology_demo.xml  ontology_evaluation.xml  ontology_home.xml  ontology_home.xml.bak  personal_device.txt  pom.xml  retrieval.py  snow.py  uploadFile.py  xiaoai.pmdl  xiaoxin.pmdl  规则.txt
ScenarioDiagrams/: test.dot
cmcc/iot/onenet/javasdk/api/bindata/: AddBindataApi.java  GetBindataApi.java
cmcc/iot/onenet/javasdk/api/cmds/: GetCmdsHistoryApi.java  QueryCmdsRespApi.java  QueryCmdsStatus.java  SendCmdsApi.java
cmcc/iot/onenet/javasdk/api/datapoints/: AddDatapointsApi.java  GetDatapointsListApi.java
cmcc/iot/onenet/javasdk/api/datastreams/: AddDatastreamsApi.java  DeleteDatastreamsApi.java  FindDatastreamListApi.java  GetDatastreamApi.java  ModifyDatastramsApi.java
cmcc/iot/onenet/javasdk/api/device/: AddDevicesApi.java  DeleteDeviceApi.java  FindDevicesListApi.java  FindKeyRelDeviceListApi.java  GetDeviceApi.java  GetDevicesStatus.java  GetLatesDeviceData.java  ModifyDevicesApi.java  ModifyKeyRelDeviceListApi.java  RegisterDeviceApi.java
cmcc/iot/onenet/javasdk/api/dtu/: AddDtuParser.java  (+3 more)
cmcc/iot/onenet/javasdk/http/: HttpPostMethod.java  HttpPutMethod.java
cmcc/iot/onenet/javasdk/model/: Datapoints.java
com/device/: AirConditioner.java  AirFreshener.java  AirHumidifier.java  Blind.java  BrightnessSensor.java  Bulb.java  CO2ConcentrateSensor.java  COConcentrateSensor.java  Default.java  Device.java  Fan.java  HumiditySensor.java  MicroDistSensor.java  Microphone.java  PerNumSensor.java  ProDistSensor.java  Projector.java  RaindropSensor.java  TemperatureSensor.java  Window.java
com/test/: APITest.java  ConnetTest.java  GetData.java  GetDataTest.java  SmartConferRoom.java  Test.java  temp.java
com/timer/: AirConditionerTimerTak.java  DeviceTimer.java  DeviceTimerTask.java
data/: sent_data.pickle
ltl2ba4j/: README
ltl2ba4j/c-src/ltl2ba/: ltl2ba.sln
ltl2ba4j/c-src/ltl2ba/ltl2ba/: BAJni.c  Makefile  alternating.c  buchi.c  generalized.c  lex.c  ltl2ba.h  ltl2ba.vcproj  main.c  main.h  myltl2ba.c  myltl2ba.h  parse.c  rwth_i2_ltl2ba4j_internal_jnibridge_BAJni.h
ltl2ba4j/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
onenet/: pom.xml
ontologyFiles/: 6388417e-ae28-4292-bade-66df2ccf36cb.xml  80e281dd-4f67-4d85-9e4a-09626ecd3896.xml  bff6d993-ed58-47de-9d31-963702837fdf.xml  ec78b1bb-34c0-431a-a8fa-6c3f993b1861.xml  fb0e61e3-e683-4150-a94d-708d1ebd2390.xml
smts/: b59d2b38-f2e5-4060-8be1-9a066fa11580.smt2
(+167 files in other folders)
