Manifest-Version: 1.0
Class-Path: lib/jackson-databind-2.9.5.jar lib/jackson-datatype-joda-2.8
 .7.jar lib/jackson-core-2.9.5.jar lib/jackson-annotations-2.9.0.jar lib
 /httpcore-4.3.3.jar lib/commons-codec-1.6.jar lib/commons-io-1.3.2.jar 
 lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3.jar lib/hamcrest-co
 re-1.3.jar lib/httpclient-4.3.6.jar lib/httpmime-4.3.6.jar lib/joda-tim
 e-2.7.jar lib/json-20141113.jar lib/junit-4.12.jar lib/logback-classic-
 1.2.3.jar lib/logback-core-1.2.3.jar lib/onenet_edp_sdk-1.1.1.jar lib/s
 lf4j-api-1.7.20.jar
Main-Class: com.test.SmartConferRoom

